# imdb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: Application.kt
app/src/main/java/com/example/imdb/api/: NewsApi.kt  OmdbApi.kt
app/src/main/java/com/example/imdb/api/model/: OmdbResult.kt  OmdbSearchResult.kt  OmdbSearchSubject.kt  Result.kt
app/src/main/java/com/example/imdb/api/model/omdb/: OmdbData.kt  OmdbDetailsResult.kt  OmdbResult.kt  OmdbSearchResult.kt  OmdbSearchSubject.kt
app/src/main/java/com/example/imdb/config/: CacheConfig.kt  ContextConfig.kt  NetworkConfig.kt
app/src/main/java/com/example/imdb/di/: ContextModule.kt  GlideModule.kt  KoinProvider.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/imdb/storage/: OmdbRepository.kt
app/src/main/java/com/example/imdb/ui/: ApplicationActivity.kt  ApplicationViewModel.kt  BindingAdapters.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/imdb/ui/base/: ApplicationActivity.kt  ApplicationViewModel.kt  BaseViewModel.kt  FlowFragment.kt  MvvmFragment.kt  ScopeViewModel.kt
app/src/main/java/com/example/imdb/ui/bottom/: BottomFragment.kt  BottomViewModel.kt
app/src/main/java/com/example/imdb/ui/main/: MainFragment.kt  MainViewModel.kt  NewsFragment.kt
app/src/main/java/com/example/imdb/ui/main/movies/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieItem.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  ProgressItem.kt
app/src/main/java/com/example/imdb/ui/main/movies/helper/: MovieDetailsItem.kt  MovieItem.kt  MovieType.kt  MoviesAdapter.kt  ProgressItem.kt
app/src/main/java/com/example/imdb/ui/movies/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/imdb/ui/movies/helper/: MovieDetailsItem.kt  MovieItem.kt  MovieType.kt  MoviesAdapter.kt  ProgressItem.kt
app/src/main/java/com/example/imdb/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/imdb/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/example/imdb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/imdb/utils/: Extensions.kt
app/src/main/java/com/example/imdb/utils/adapters/: CommonAdapters.kt  GlideAdapters.kt
app/src/main/java/com/example/imdb/utils/diff/: DefaultDiffAdapter.kt  DefaultDiffCallback.kt  DiffItem.kt
app/src/main/java/com/example/imdb/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/example/imdb/utils/field/: EventField.kt  NonNullField.kt  NonNullObserver.java  NullableField.kt  NullableObserver.java
app/src/main/java/com/example/imdb/utils/helper/: Fields.kt  FlowFragment.kt  PaginationScrollListener.kt  ScopeViewModel.kt  TimedCache.kt
app/src/main/java/com/example/imdb/utils/helper/diff/: DefaultDiffAdapter.kt  DefaultDiffCallback.kt  DiffItem.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_imdb_logo.xml
app/src/main/res/layout/: activity_application.xml  fragment_bottom.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_news.xml  fragment_preview.xml  fragment_splash.xml  item_movie.xml  item_progress.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_bottom.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
