org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

kapt.incremental.apt=true
kapt.use.worker.api=true
