apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.imdb"

        minSdkVersion 23
        targetSdkVersion 29

        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "OMDB_URL", '"https://www.omdbapi.com/"'
            buildConfigField "String", "NEWS_URL", '"https://newsapi.org/"'
        }

        release {
            buildConfigField "String", "OMDB_URL", '"https://www.omdbapi.com/"'
            buildConfigField "String", "NEWS_URL", '"https://newsapi.org/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.name}_${variant.buildType.name}_${defaultConfig.versionName}.apk"
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'GoogleAppIndexingWarning'

        htmlReport false
        xmlReport false

        textReport true
        textOutput 'stdout'
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Common

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:$ui_core_version"
    implementation "android.arch.lifecycle:common-java8:$lificycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lificycle_version"

    // UI

    implementation "androidx.appcompat:appcompat:$ui_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    // DI

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-java:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Database

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // HTTP Client

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Images Library

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Logging Library

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Apache

    // Apache

    implementation "org.apache.commons:commons-lang3:$apache_commons_version"
    implementation "commons-io:commons-io:$apache_commons_io_version"

    // Cache

    implementation "com.jakewharton:disklrucache:$cache_version"

    // Navigation

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Photo preview

    implementation "com.github.chrisbanes:PhotoView:$photo_preview_version"

    // Test

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}
