<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/destinationBottom"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/destinationBottom"
        android:name="com.example.imdb.ui.bottom.BottomFragment"
        tools:layout="@layout/fragment_bottom">

        <action
            android:id="@+id/actionBottomToMovieDetails"
            app:destination="@id/destinationMovieDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/destinationMovieDetails"
        android:name="com.example.imdb.ui.movies.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="imdbId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>