<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/destinationFragmentMain">

    <fragment
        android:id="@+id/destinationFragmentMain"
        android:name="com.example.imdb.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/destinationFragmentMovieDetails"
        android:name="com.example.imdb.ui.main.movies.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="imdbId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>